<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link to the CSS style sheet -->
         <link rel="stylesheet" href="style.css">
         <!-- Link to the style sheet that contains icons used in this project -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
         integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <title>Cars4Sale</title>
    </head>
    <body>
        <header id="header">
            <div class="navigation">
                <!-- https://images.app.goo.gl/KZf5wHSMtvQgFqhk7 -->
                <img src="Logo .png" id="header-img" alt="Logo">
                <nav id="nav-bar">
                    <ul id="ListOfLinks">
                        <li><a class="nav-link" href="#AvailableCars">Cars</a></li>
                        <li><a class="nav-link" href="#FinanceOptions">Financing</a></li>
                        <li><a class="nav-link" href="#TestDrive">Test Drive</a></li>
                        <li><a class="nav-link" href="#About">About Us</a></li>
                        <li><a class="nav-link" href="#footer">Contact Us</a></li>
                    </ul>
                <nav>
            </div>
        </header>
        <main>
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                <input id="email" placeholder="Enter your email address" type="email" >
                <input id="submit" type="submit" value="Receive Updates">
            </form>
            <div class="row1">
                <div class="left">
                    <div class="content">
                       <h4>
                            <span style="--i:3" data-text="Dream">DREAM-to-REALITY</span>
                        </h4>
                       <p>Quick. Easy. Simple. Get you dream car today, at affordable price!!</p>
                       <input type="submit" id="BuyCar" value="BUY a Car">
                       <input type="submit" id="Chat" value="Talk to Agent">
                    </div>
                </div>
                <div class="right">
                    <iframe src="https://www.youtube.com/embed/Zzs1TsOcXkM?si=6soSqK16cyLtQ8WZ?autoplay=1&mute=1" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe> 
                </div>
            </div>
            <div class="row" id="AvailableCars">
                <h1>CARS</h1>
                <p id="dscrpxn">Here are the cars we have available at the moment</p>
                <div class="card-container">
                    <div class="card">
                        <img src="card1.png" alt="#">
                        <div class="card-content">
                            <h3>Toyota, Corrola Hatch</h3>
                            <ul>
                                <li>Year: 2020</li>
                                <li>Mileage: 500km</li>
                                <li>Service history: Full</li>
                                <li>Price: R349 999</li>
                                <li>Finance option: Available(72 months)</li>
                            </ul>
                            <input type="submit" id="Apply" value="Apply">
                        </div>
                    </div>
                    <div class="card">
                        <img src="card2.png" alt="#">
                        <div class="card-content">
                            <h3>Nissan, Navara</h3>
                            <ul>
                                <li>Year: 2021</li>
                                <li>Mileage: 565km</li>
                                <li>Service history: Full</li>
                                <li>Price: R859 999</li>
                                <li>Finance option: Available(72 months)</li>
                            </ul>
                            <input type="submit" id="Apply" value="Apply">
                        </div>
                    </div>
                    <div class="card">
                        <img src="card3.png" alt="#">
                        <div class="card-content">
                            <h3>Cherry, Tiggo 4 Pro</h3>
                            <ul>
                                <li>Year: 2022</li>
                                <li>Mileage: 1520km</li>
                                <li>Service history: Full</li>
                                <li>Price: R299 999</li>
                                <li>Finance option: Available(60 months)</li>
                            </ul>
                            <input type="submit" id="Apply" value="Apply">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="FinanceOptions">
                <h1>FINANCING</h1>
                <p id="dscrpxn">Here are available methods to finance your vehicle</p>
                <table>
                    <tr>
                        <th></th>
                        <th>Car Loan</th>
                        <th>Balloon Payment</th>
                        <th>Installment Finance</th>
                        <th>Once-off</th>
                    </tr>
                    <tr>
                        <td id="col1">Description</td>
                        <td>Borrow a specific amount to purchase a car.</td>
                        <td>Pay a smaller amount initially with a larger lump sum due later.</td>
                        <td>Split the car's cost into regular installments.</td>
                        <td>Pay the full car price upfront in one payment.</td>
                    </tr>
                    <tr>
                        <td id="col1">Benefits</td>
                        <td>Lower monthly payments compared to other loans.</td>
                        <td>Affords initial affordability with a flexible repayment plan.</td>
                        <td>Predictable payment schedule; easier to budget.</td>
                        <td>Own the car outright immediately; no interest paid.</td>
                    </tr>
                    <tr>
                        <td id="col1">Duration</td>
                        <td>Typically 3–7 years depending on the loan terms.</td>
                        <td>Same as loan period; final payment due at end of term.</td>
                        <td>Customizable, often 2–5 years.</td>
                        <td>Instant ownership; no duration involved.</td>
                    </tr>
                </table>
            </div>
            <div class="row" id="TestDrive">
                <h1>TEST DRIVE</h1>
                <p id="dscrpxn">Apply for a test drive</p>
                <form id="tDrive" action="https://www.freecodecamp.com/email-submit" method="post">
                    <!-- Personal information -->
                    <fieldset>
                        <legend>Personal Information</legend>
                        <div>
                            <label for="initials">Initials: </label>
                            <input type="text" id="initials" placeholder="Your initials" required>
                        </div>
                        <div>
                            <label for="Surname">Surname: </label>
                            <input type="text" id="Surname" placeholder="Your surname" required>
                        </div>
                    </fieldset>
                    <!-- Address Group -->
                    <fieldset>
                        <legend>Car description</legend>
                        <div>
                            <label for="Name">Name: </label>
                            <input type="text" id="Name" placeholder="Name of the car">
                        </div>
                        <div>
                            <label for="year">Year: </label>
                            <input type="text" id="year" placeholder="Year the car was released">
                        </div>
                        <div>
                            <label for="trans">Transmission : </label>
                            <input type="text" id="trans" placeholder="Type of transimission">
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Contact Details</legend>
                        <div>
                            <label for="phoneNumber">Phone Number: </label>
                            <input type="number" id="phoneNumber" placeholder="Your phone number" required>
                        </div>
                        <div>
                            <label for="emailAddress">Email: </label>
                            <input type="email" id="emailAddress" placeholder="Your email address" required>
                        </div>
                    </fieldset>
                    <!-- Submitting the form -->
                    <input type="submit" id="Apply2" value="Apply">
                </form>
            </div>
            <div class="row" id="About">
                <h1>ABOUT US</h1>
                <p id="dscrpxn">This is how I would like to describe myself, the developer behind this project</p>
                <p id="selfDescription">My name is Masine Donald. I am a final year student, as of 2025, at the University of Johannesburg. Currently, I am studying
                    a bachelor of science degree, majoring in Applied Mathematics and Computer Science(BSc in Mathematical Science in Applied Mathematics and Computer Science).
                    I am a software developer and cybersecurity enthusiast, so pationate about changing people's lives for the better through technology. In five years time,
                    I envision myself amongst the world's best cybersecurity engineers, having started as a software developer. As of year 2025, I have set myself a goal to complete
                    a number of short courses focused on software development and cybersecurity offered by <a href="https://www.freecodecamp.org/">freeCodeCamp</a> and
                    <a href="https://www.netacad.com/catalogs/learn">Cisco</a>.
                </p>
            </div>
        </main>
        <footer id="footer">
           <div class="Contacts">
            <ul id="ListOfContacts">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"></a><i class="fa-brands fa-linkedin"></i></li>
                <li><a href="#"></a><i class="fa-solid fa-envelope"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-github"></i></li>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
           </div> 
        </footer>
    </body>
</html>