*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
.nav-link{
    text-decoration: none;
    color: aqua;
}

ul{
    list-style: none;
}
li{
    display: inline-block;
}
#header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 11vh;
    background-color: rgba(0, 0, 0,0.98);
    border-bottom: solid 2px aqua;
}
#header .navigation{
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 25px; 
}
.navigation img{
    width: 15%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin-left: -70px;
}
#ListOfLinks li{
    margin-right: 20px;
}
#ListOfLinks li a{
   font-size: 20px;
   padding: 50px;
   border-radius: 5px;
}
#ListOfLinks li a:hover{
    color: orangered;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: underline;
}
main{
    width: 100%;
    background-image: url(Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
main .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
}
/* Make contents of row1 wrap when the viewport is 1100px or less*/
@media screen and (max-width: 1100px) {
    .row1 
    {
        flex-wrap: wrap; 
    }
}
.row1 .left{
    width: 40%;
}
span{
    font-size: 35px;
}
main form{
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    border: none;
    border-radius: 10px;
    height: 35px;
}
#email, #initials, #Surname, #Name, #emailAddress, #trans, #year, #phoneNumber{
    width: 230px;
    padding-left: 10px;
}
input:not(#email, #initials, #Surname, #Name, #emailAddress, #trans, #year, #phoneNumber){
    margin-top: 5px;
    width: 130px;
    color: antiquewhite;
    background-color: orangered;
}
.content input{
    width: 100px;
}
#Chat{
    margin-left: 50px;
}
input:not([type="text"]):not([type="email"]):hover{
    cursor: pointer;
    border: solid 2px aqua;
    box-shadow: 1px 1px 10px aqua, -1px -1px 10px aqua;
}
#submit:hover, #BuyCar:hover, #Chat:hover{
    color: aqua;
    background-color: transparent;
}
.content p{
    margin-bottom: 10px;
    color: bisque;
}
.content h4{
    margin-bottom: 10px;
    color: transparent;
    text-shadow: 5px 5px 10px lime, -5px -5px 10px lime;
    -webkit-text-stroke: 0.7px lime;
    overflow: hidden;
    animation: animate 1.5s linear infinite;
    display: inline-block;
    border-radius: 10px;
}
@keyframes animate {
     25%,100%{
        display: none;
    } 
}
iframe{
    width: 600px;
    height: 450px;
    margin-top: 10px;
    margin-right: 20px;
    border: solid 2px aqua;
    border-radius: 10px;
    box-shadow: 10px 10px 20px aqua, -10px -10px 20px aqua;
}
footer{
    background-color: rgba(0, 0, 0,0.98);
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: solid 2px aqua;
}
#ListOfContacts{
    padding-top: 25px;
}
#ListOfContacts li i{
    width: 80px;
    height: 60px;
    font-size: 35px;
    color: aqua;
}
#ListOfContacts li i:hover{
    cursor: pointer;
    font-size: 40px;
    color: orangered;
    transition: 0.5s;
    text-decoration: underline;
}
.row{
    margin-top: 20px;
}
.row h1, #dscrpxn{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    color: white;
}
.row h1{
    padding-top: 40px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    width: 325px;
    background-color: bisque;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 10px;
}
.card-content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.card-content ul li:last-of-type{
    font-size: 17px;
    color: aqua;
}
.card-content #Apply{
    display: inline-block;
    padding: 8px 16px;
    margin-top: 16px;
}
.card-content #Apply:hover{
    color: aqua;
    background-color: transparent;
}
table {
    width: 98%;
    border-collapse: collapse;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
th, td {
    border: 2px solid aqua;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: black;
}
#col1{
    color: gray;
}
/* Styling the fieldset */
#tDrive{
    margin-top: -60px;
}
fieldset{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-color: aqua;
}
fieldset legend, label{
    color: white;
}
legend{
    text-align: center;
    font-size: 20px;
}
label{
    font-size: 18px;
    padding-left: 10px;
}
fieldset input{
    color: white;
}
#tDrive #Apply2:hover{
    color: aqua;
    background-color: transparent;
}
fieldset input, label{
    margin-bottom: 10px;
}
/* Styling ABOUT US field */
#selfDescription{
    color: white;
    margin-top: 25px;
    font-size: 18px;
    padding-left: 10px;
    padding-bottom: 100px;
}